# Set-My-Tasks-Android-App

./: .gitignore  README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/schemas/com.be_apps.alarmmanager.DatabaseAndEntities.MyRoom/: 1.json
app/src/androidTest/java/com/be_apps/alarmmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/be_apps/alarmmanager/: Constant.java
app/src/main/java/com/be_apps/alarmmanager/Adapters/: ActiveTasksAdapter.java  AdapterForFinishedTasks.java  IntroScreenPagerAdapter.java  LocationTasksAdapter.java
app/src/main/java/com/be_apps/alarmmanager/Broadcasts/: BroadCastForBoot.java  GeofencingBroadcast.java  GooglePlayServicesDataClearedReceiver.java  GpsBroadcast.java  MyBroadCast.java
app/src/main/java/com/be_apps/alarmmanager/DatabaseAndEntities/: Dao.java  FinishedTasksEntity.java  GeofencesEntity.java  MyRoom.java  MyViewModel.java  Repository.java  TaskEntity.java
app/src/main/java/com/be_apps/alarmmanager/Systems/: AlarmMSystem.java  App.java  BillingSystem.java  GpsSystem.java  NotificationChannelSystem.java  TTsServices.java  VibrationSystem.java
app/src/main/java/com/be_apps/alarmmanager/UI/: EditActivity.java  FinishedTasksActivity.java  IntroActivity.java  LocationTasksActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  splashscreen.java
app/src/main/java/com/be_apps/alarmmanager/Utilites/: AdsUtilites.java  AppOpenManager.java  ConverterClass.java  FormatUtilities.java  GeofencingHelper.java  GetPendingIntentRequestCode.java  GooglePlayServicesUtils.java  NotificationHelper.java  UtilitiesClass.java
app/src/main/java/com/be_apps/alarmmanager/Views/: CustomSpinner.java  DatePickerFragment.java  DwellGeofenceDialog.java  RepeatChooserDialog.java  ScreenIntroItem.java  TimePickerFragment.java
app/src/main/java/com/be_apps/alarmmanager/WidgetSystem/: TaskWidgetProvider.java  TaskWidgetServices.java
app/src/main/res/anim/: earth_rotate.xml
app/src/main/res/animator/: anim_adv.xml
app/src/main/res/drawable/: add_task.xml  add_task_by_loc_dialog.xml  add_task_intro.xml  alram_blue.xml  anim_adv.xml  anim_time.xml  bell_intro.xml  blue_adv.xml  blue_adv_up.xml  btn_gradient_style.xml  btnedit.xml  calender_blue.xml  cardview.xml  clockbackground.xml  custombutton.xml  custombuttonalram.xml  customspinner.xml  delete_24.xml  delete_intro.xml  deletetask.xml  done_map.xml  edit_blue.xml  finished_task_intro.xml  home_blue.xml  ic_add_place.xml  ic_alarm_clock.xml  ic_all.xml  ic_all_blue.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_replay_24.xml  ic_baseline_select_all_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  (+59 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_edit.xml  activity_finished_tasks.xml  activity_intro.xml  activity_location_tasks.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_splashscreen.xml  ad_in_dialog.xml  add_task_by_location_dialog.xml  addtaskdialog.xml  fivestar.xml  geofence_custom_dialog.xml  heell.xml  help_dialog.xml  itemview.xml  location_hint.xml  location_note.xml  location_task_item_view.xml  nav_header.xml  pickerfragment.xml  remove_ads_dialog.xml  spinnerlayout.xml  task_widget.xml  widget_item_view.xml
app/src/main/res/menu/: activitymainmenu.xml  map_menu.xml  menu_for_nav.xml
app/src/main/res/menu-v24/: action_mode.xml  activitymainmenu.xml  menu_for_nav.xml
app/src/main/res/mipmap-anydpi-v26/: the_app_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: settings_screen.xml  task_widget_info.xml  task_widget_info2.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/be_apps/alarmmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/drawable/: gnt_cta_btn.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativetemplates/src/main/res/values/: colors.xml
none/src/main/res/drawable/: gnt_rounded_corners_shape.xml
none/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
none/src/main/res/values/: colors.xml
