<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            app:layout_collapseMode="pin"
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:elevation="8dp"
            android:background="@color/PinkColor"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_tasks"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingEnd="@dimen/PaddingRecycleView"
            android:paddingStart="@dimen/PaddingRecycleView"
            android:paddingTop="@dimen/PaddingRecycleView"
            android:paddingBottom="70dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MyRecyclerView"
            tools:listitem="@layout/location_task_item_view" />

    </LinearLayout>
        <FrameLayout
            android:id="@+id/adViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            tools:layout_height="50dp">
        </FrameLayout>
    </RelativeLayout>