<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/rootAd"
    android:padding="20dp"
    android:background="#205490D5"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/premium"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_vip"
        android:contentDescription="@string/vip" />

    <TextView
        android:id="@+id/RemoveAdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="6dp"
        android:layout_marginBottom="20dp"
        android:text="@string/congratulations_you_now_have_the_premium_edition_n_you_will_not_get_ads_again"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp" />



</LinearLayout>